<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html,body {
		width: 100%;
		height: 100%;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.all{
		margin: 20px auto 0;
		width: 400px;
		height: 500px;
		position: relative;
		box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
		overflow: hidden;
	}
	.pic {
		width: 100%;
		height: 100%;
	}
	.pic-img {
		width: 100%;
		height: 300px;
	}

	.pic-p{
		text-align: center;
		color: red;
	}

	.tip {
	    position: absolute;
	    bottom: -150px;
	    transition: 0.5s;
	    width: 400px;
	    height: 150px;
	    background-color: #ff6700;
	}
	.commend{
		color: white;
		position: absolute;
		padding: 5px 8px;
	}

	.all:hover {
		box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
		top: -1px;
	}
	.all .pic:hover .tip{
		
		 bottom: 0px;
		 transition: 0.5s;
	}
	

	</style>
</head>
<body>
<div class="all">
	<div class="pic">
		<img src="xiaomi.png" class="pic-img" />
		<p class="pic-p">5999</p>
		<div class ="tip" >
	  		<p href="#" class="commend">本人有选择困难症，犹豫了好久，才决定买这一台笔记本电脑，也是本人第一台笔电，个人感觉外观端庄大方，很漂亮，物流很给力，运行速度很快，运行smart3d，没有压力，作为小米的老朋友，希望小米再接再厉，多多推出感动人心的产品！</p>
		</div>
	</div>
	
</div>

</body>
</html>